services:
  redis-master:
    image: bitnami/redis:8.0.3
    container_name: redis-master
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-master-data:/bitnami/redis/data
      - ./redis-master:/usr/local/etc/redis
    network_mode: host
    restart: unless-stopped
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]

  redis-replica-1:
    image: bitnami/redis:8.0.3
    container_name: redis-replica-1
    ports:
      - "6380:6380"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-replica-1-data:/bitnami/redis/data
      - ./redis-replica-1:/usr/local/etc/redis
    network_mode: host
    depends_on:
      - redis-master      
    restart: unless-stopped
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
  redis-replica-2:
    image: bitnami/redis:8.0.3
    container_name: redis-replica-2
    ports:
      - "6381:6381"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-replica-2-data:/bitnami/redis/data
      - ./redis-replica-2:/usr/local/etc/redis
    network_mode: host
    depends_on:
      - redis-master      
    restart: unless-stopped
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
  redis-sentinel-1:
    image: bitnami/redis-sentinel:8.0.3
    container_name: redis-sentinel-1
    ports:
      - "26379:26379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes   
    volumes:      
      - redis-sentinel-1-data:/bitnami/redis-sentinel
      - ./redis-sentinel-1:/usr/local/etc/redis-sentinel
    network_mode: host
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    restart: unless-stopped
    command: ["redis-sentinel", "/usr/local/etc/redis-sentinel/sentinel.conf"]
  redis-sentinel-2:
    image: bitnami/redis-sentinel:8.0.3
    container_name: redis-sentinel-2
    ports:
      - "26380:26380"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - redis-sentinel-2-data:/bitnami/redis-sentinel
      - ./redis-sentinel-2:/usr/local/etc/redis-sentinel
    network_mode: host
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    restart: unless-stopped
    command: ["redis-sentinel", "/usr/local/etc/redis-sentinel/sentinel.conf"]
  redis-sentinel-3:
    image: bitnami/redis-sentinel:8.0.3
    container_name: redis-sentinel-3
    ports:
      - "26381:26381"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes    
    volumes:
      - redis-sentinel-3-data:/bitnami/redis-sentinel
      - ./redis-sentinel-3:/usr/local/etc/redis-sentinel
    network_mode: host
    depends_on:
      - redis-master
      - redis-replica-1
      - redis-replica-2
    restart: unless-stopped
    command: ["redis-sentinel", "/usr/local/etc/redis-sentinel/sentinel.conf"]
volumes:
  redis-master-data:
  redis-replica-1-data:
  redis-replica-2-data:
  redis-sentinel-1-data:
  redis-sentinel-2-data:
  redis-sentinel-3-data: